apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-vite-starter
spec:
  displayName: Vite Starter
  author:
    name: Halo OSS Organization
    website: https://halo.run
  description: A development starter theme with Vite Ecosystem for Halo
  logo: https://halo.run/logo
  website: https://github.com/halo-dev/theme-vite-starter
  repo: https://github.com/halo-dev/theme-vite-starter.git
  settingName: "theme-vite-starter-setting"
  configMapName: "theme-vite-starter-configMap"
  version: 1.0.0
  require: 2.0.0
